In [1]:
import pandas as pd
import numpy as np

Input Data

In [2]:
data=pd.read_excel("input_data.xlsx")
data.head(20).T

,0,1,2,3,4,5,6,7,8,9
NUMBER_OF_YEARS_IN_BUSINESS,20,8,3,8,5,20,10,7,20,5
Revenue,2657000,78000,620000,1318000,402000,154000,1240000,108000,2306000,1000000
Cost_of_Sales,-1772000,-45000,-65000,-170000,-193000,-4000,-166000,-34000,-1784000,-700000
Administration_and_Other_Expenses,-201000,-18000,-313000,-829000,-85000,-63000,-800000,-55000,-319000,-100000
Depreciation_and_Amortization_Cost,-40000,0,-68000,-37000,-7000,-25000,-17000,-7000,-60000,-10000
Finance_cost,-6000,-3000,-59000,-144000,-6000,-51000,-6000,-3000,-16000,-5000
DIVIDEND_PAYOUT,-10000,-1000,0,-25000,0,-1000,-45000,-2000,-14000,-15000
CURRENT_ASSETS,802000,20000,141000,127000,50000,145000,213000,101000,805000,500
INVENTORY,20000,9000,70000,175000,25000,3000,125000,1000,25000,30000
Non_Current_Assets,2659000,1000,1283000,1848000,25000,1800000,84000,25000,2659000,115000
Short_term_Liabilities,241000,16000,268000,400000,0,1396000,97000,41000,251000,100000
Long_term_Liabilities,464000,13000,999000,1700000,75000,168000,306000,31000,465000,100000

In [3]:
data.columns

Index(['NUMBER_OF_YEARS_IN_BUSINESS', 'Revenue', 'Cost_of_Sales',
       'Administration_and_Other_Expenses',
       'Depreciation_and_Amortization_Cost', 'Finance_cost', 'DIVIDEND_PAYOUT',
       'CURRENT_ASSETS', 'INVENTORY', 'Non_Current_Assets',
       'Short_term_Liabilities', 'Long_term_Liabilities'],
      dtype='object')

Transformations

In [4]:
def df_input(df):
    df['EXPENSES'] = df['Cost_of_Sales'] + df['Administration_and_Other_Expenses'] + df['Depreciation_and_Amortization_Cost']
    df['EARNING_BEFORE_INTEREST_AND_TAX'] = df['Revenue'] + df['EXPENSES']
    df['EARNING_BEFORE_TAX'] = df['EARNING_BEFORE_INTEREST_AND_TAX'] + df['Finance_cost']
    df['RETAINED_EARNINGS'] = df['EARNING_BEFORE_TAX'] + df['DIVIDEND_PAYOUT']
    df = df[['NUMBER_OF_YEARS_IN_BUSINESS', 'Revenue', 'EXPENSES',
            'EARNING_BEFORE_INTEREST_AND_TAX', 'Finance_cost', 'EARNING_BEFORE_TAX',
            'DIVIDEND_PAYOUT', 'RETAINED_EARNINGS', 'CURRENT_ASSETS', 'INVENTORY',
            'Non_Current_Assets', 'Short_term_Liabilities','Long_term_Liabilities']]
    return df

In [5]:
input_df=df_input(data)
input_df.head(20)

,NUMBER_OF_YEARS_IN_BUSINESS,Revenue,EXPENSES,EARNING_BEFORE_INTEREST_AND_TAX,Finance_cost,EARNING_BEFORE_TAX,DIVIDEND_PAYOUT,RETAINED_EARNINGS,CURRENT_ASSETS,INVENTORY,Non_Current_Assets,Short_term_Liabilities,Long_term_Liabilities
0,20,2657000,-2013000,644000,-6000,638000,-10000,628000,802000,20000,2659000,241000,464000
1,8,78000,-63000,15000,-3000,12000,-1000,11000,20000,9000,1000,16000,13000
2,3,620000,-446000,174000,-59000,115000,0,115000,141000,70000,1283000,268000,999000
3,8,1318000,-1036000,282000,-144000,138000,-25000,113000,127000,175000,1848000,400000,1700000
4,5,402000,-285000,117000,-6000,111000,0,111000,50000,25000,25000,0,75000
5,20,154000,-92000,62000,-51000,11000,-1000,10000,145000,3000,1800000,1396000,168000
6,10,1240000,-983000,257000,-6000,251000,-45000,206000,213000,125000,84000,97000,306000
7,7,108000,-96000,12000,-3000,9000,-2000,7000,101000,1000,25000,41000,31000
8,20,2306000,-2163000,143000,-16000,127000,-14000,113000,805000,25000,2659000,251000,465000
9,5,1000000,-810000,190000,-5000,185000,-15000,170000,500,30000,115000,100000,100000